# params.ini for simple domain wall evolution engine
# lines starting with a hash, "#", are regarded as comments.
# section names are denoted via [SectionName]
# 


[Main]
# space step-size
h = 0.25

# time step-size
ht = 0.01

# total number of time-steps
ttot = 1000

# number of grid-points in x-dirn
imax = 100

# number of grid-points in y-dirn
jmax = 100

# number of realizations to run
nreals = 1

# are we killing at light-crossing?
killatlx = true

# how many multiples of lx to run to
ntimespastlx = 1

# How long will damping stay on (for eomtype==3)
tdamp = 200

# Size of damping (for eomtype==3)
damp = 5.0

###########################
# Equation of motion type
# 1 = full dynamics
# 2 = gradient flow only
# 3 = damping for some time "tdamp", then full dynamics
# (3 will also change fileout to logarithmic time-step intervals, unless for a video)
eomtype = 2

###########################
# Boundary condition type
# 1 = periodic
# 2 = periodic in y, fixed in x
bctype = 2

###########################
# Potential type
pottype = 1

###########################
# Initial condition type
# 0 = wall through middle
inittype = 0



[Dump]

# where is the output directory
outDIR = data1/

screendumpfreq = 50
filePREFIX = file
dumptofile = true
filedumpfreq = 1000
timehistoryproto = timehistory

